TASKS:

1 : to print students greater than particular marks and age
2 : to print students greater than equal to particular marks and age
3 : to print students with grade A++

--------------------------------------------------------------------------------------------------------------------------------------

use myDatabase; 


const specificMarks1 = 80;  
const specificAge1 = 18;    

const specificMarks2 = 75;  
const specificAge2 = 20;    

// Task 1: Print students with marks greater than a specific value and age greater than a specific value

print("Students with marks greater than", specificMarks1, "and age greater than", specificAge1);
db.students.find({
  marks: { $gt: specificMarks1 },
  age: { $gt: specificAge1 }
}).forEach(printjson);

// Task 2: Print students with marks greater than or equal to a specific value and age greater than or equal to a specific value

print("Students with marks greater than or equal to", specificMarks2, "and age greater than or equal to", specificAge2);
db.students.find({
  marks: { $gte: specificMarks2 },
  age: { $gte: specificAge2 }
}).forEach(printjson);

// Task 3: Print students with grade A++

print("Students with grade A++");
db.students.find({
  grade: "A++"
}).forEach(printjson);